certifi==2024.2.2
charset-normalizer==3.3.2
DAWG-Python==0.7.2
docopt==0.6.2
geographiclib==2.0
geopy==2.4.1
greenlet==3.0.3
idna==3.7
intervaltree==3.1.0
ipymarkup==0.9.0
mysql==0.0.3
mysql-connector-python==8.4.0
mysqlclient==2.2.4
natasha==1.6.0
navec==0.10.0
numpy==1.26.4
pandas==2.2.2
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
pytz==2024.1
razdel==0.5.0
requests==2.28.2
setuptools==70.0.0
six==1.16.0
slovnet==0.6.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.30
typing_extensions==4.12.0
tzdata==2024.1
urllib3==1.26.18
wheel==0.43.0
yargy==0.16.0
